<html>
<body>
<center>
	<h1>car intro</h1>	
</br>
	<font size="40" color="red">This is some text!</font>
</br>
	<img src="download.jpg" height="420" width="600">
</center>

<h1>car</h1>

<h2>i wonder whats 3+7?</h2>
<p>The answer is 10!</p>
<p> i can make lots of paragraphs</p>
<p> another</p>
<p> another</p>
<p> another</p>
<p> if i do lines of writing without <br> it will count as one big line instead of
hi
<br>
hi
</p>
<h1 style="color:blue">This is my first site</h1>
<p style="color:red">This is a paragraph thats red.</p>
<p style="color:green">This is a paragraph thats green.</p>
<p><b>bold text</b></p>
<p><strong>strong text</p></b>
<p><i>italics</p></i>
<h4>HTML <mark>this is marked</mark> formatting</h2>
<p>My favorite color is <del>red</del> blue.</p>
<address>
Made by vinny 

</address>
    <a href="http://hikids.azurewebsites.net/">visit at hikids.</a>
<br>
<br>
<br>

<p>can you read backwords</p>
<br>

<bdo dir="rtl">if you are reading this your a genis</bdo>



<p><kbd>File | Open...</kbd><a href="http//www.miniclip.com/?">click for file open</a>
</p>



<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<br>
    

    
    
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#0000CC;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
</style>
</head>
<a href="http://www.lego.com" target="_blank">Click for lego fun</a> 



    
    
    
    
    
    
    
    
    <br>
    
    <a href="http://www.lego.com">
        <img src="searchimage.png" style="with;80px;height:120px;border:0">
        </a>    
    
    
    
   
   <style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th	{
    background-color: black;
    color: white;
} 
       </style>
</head>
 <table>
  <tr>
      <th>20</th>
    <th>40 </th>		
    <th>10</th>
      

  </tr>
  <tr>
    <td>4</td>
    <td>5</td>		
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>		
    <td>9</td>
  </tr>
</table> 
    
    <h2>bullit points 1-3</h2>
    
  <li>list 1</li>  
    <li>2</li>
    <li>3</li>
    
    
   <ol type="I">
   <li>candy</li> 
    <li>milk</li>
    <li>car</li>
    </ol> 
    
  ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
</style>
</head>
<body>

<h2>other site chapters</h2>

<ul id="menu">
  <li><a href="http://www.microsoft.com">more fun</a></li>
  <li><a href="http://www.lego.com">for fun</a></li>
  <li><a href="http://www.google.com">googleing</a></li>
  <li><a href="http://www.miniclip.com">games</a></li>
</ul>    
    
    
    
  
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


	
</body>
</html>